<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="pilgrimk-001-site3 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win9081.site4now.net:8172/msdeploy.axd?site=pilgrimk-001-site3"
    msdeploySite="pilgrimk-001-site3"
    userName="pilgrimk-001"
    userPWD=""
    destinationAppUrl="http://pilgrimk-001-site3.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="pilgrimk-001-site3 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win9081.site4now.net:21/kiss-analog-api"
    ftpPassiveMode="True"
    userName="pilgrimk-001"
    userPWD=""
    destinationAppUrl="http://pilgrimk-001-site3.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>